// Data Flow Graph (DFG)
digraph {
	rankdir=LR
	"ComputePathToState#1" [label=<<b>ComputePathToState#1</b><br/><font point-size='10'>ComputePathToState</font>> fillcolor="#e7efff" fontcolor="#172546" fontsize=14 shape=ellipse style=filled]
	"ExecuteTrajectory#1" [label=<<b>ExecuteTrajectory#1</b><br/><font point-size='10'>ExecuteTrajectory</font>> fillcolor="#e7efff" fontcolor="#172546" fontsize=14 shape=ellipse style=filled]
	"YaskawaGripperCommand#1" [label=<<b>YaskawaGripperCommand#1</b><br/><font point-size='10'>YaskawaGripperCommand</font>> fillcolor="#e7efff" fontcolor="#172546" fontsize=14 shape=ellipse style=filled]
	"DetectArucoMarker#1" [label=<<b>DetectArucoMarker#1</b><br/><font point-size='10'>DetectArucoMarker</font>> fillcolor="#e7efff" fontcolor="#172546" fontsize=14 shape=ellipse style=filled]
	"UpdatePose#1" [label=<<b>UpdatePose#1</b><br/><font point-size='10'>UpdatePose</font>> fillcolor="#e7efff" fontcolor="#172546" fontsize=14 shape=ellipse style=filled]
	"UpdateOrientationInPose#1" [label=<<b>UpdateOrientationInPose#1</b><br/><font point-size='10'>UpdateOrientationInPose</font>> fillcolor="#e7efff" fontcolor="#172546" fontsize=14 shape=ellipse style=filled]
	"SetPathConstraints#1" [label=<<b>SetPathConstraints#1</b><br/><font point-size='10'>SetPathConstraints</font>> fillcolor="#d3f5dd" fontcolor="#172546" fontsize=14 shape=ellipse style=filled]
	"ComputePathToPose#1" [label=<<b>ComputePathToPose#1</b><br/><font point-size='10'>ComputePathToPose</font>> fillcolor="#e7efff" fontcolor="#172546" fontsize=14 shape=ellipse style=filled]
	"ExecuteTrajectory#2" [label=<<b>ExecuteTrajectory#2</b><br/><font point-size='10'>ExecuteTrajectory</font>> fillcolor="#e7efff" fontcolor="#172546" fontsize=14 shape=ellipse style=filled]
	"YaskawaGripperCommand#2" [label=<<b>YaskawaGripperCommand#2</b><br/><font point-size='10'>YaskawaGripperCommand</font>> fillcolor="#e7efff" fontcolor="#172546" fontsize=14 shape=ellipse style=filled]
	"ComputePathToState#2" [label=<<b>ComputePathToState#2</b><br/><font point-size='10'>ComputePathToState</font>> fillcolor="#e7efff" fontcolor="#172546" fontsize=14 shape=ellipse style=filled]
	"ExecuteTrajectory#3" [label=<<b>ExecuteTrajectory#3</b><br/><font point-size='10'>ExecuteTrajectory</font>> fillcolor="#e7efff" fontcolor="#172546" fontsize=14 shape=ellipse style=filled]
	"CreatePose#1" [label=<<b>CreatePose#1</b><br/><font point-size='10'>CreatePose</font>> fillcolor="#e7efff" fontcolor="#172546" fontsize=14 shape=ellipse style=filled]
	"SetPathConstraints#2" [label=<<b>SetPathConstraints#2</b><br/><font point-size='10'>SetPathConstraints</font>> fillcolor="#d3f5dd" fontcolor="#172546" fontsize=14 shape=ellipse style=filled]
	"ComputePathToPose#2" [label=<<b>ComputePathToPose#2</b><br/><font point-size='10'>ComputePathToPose</font>> fillcolor="#e7efff" fontcolor="#172546" fontsize=14 shape=ellipse style=filled]
	"ExecuteTrajectory#4" [label=<<b>ExecuteTrajectory#4</b><br/><font point-size='10'>ExecuteTrajectory</font>> fillcolor="#e7efff" fontcolor="#172546" fontsize=14 shape=ellipse style=filled]
	"YaskawaGripperCommand#3" [label=<<b>YaskawaGripperCommand#3</b><br/><font point-size='10'>YaskawaGripperCommand</font>> fillcolor="#e7efff" fontcolor="#172546" fontsize=14 shape=ellipse style=filled]
	"ComputePathToState#1" -> "ExecuteTrajectory#1" [label="ComputePathToState_trajectory→ExecuteTrajectory_trajectory" arrowsize=0.9 color="#396ab3" penwidth=1.2]
	"DetectArucoMarker#1" -> "UpdatePose#1" [label="DetectArucoMarker_marker_pose→UpdatePose_base_posestamped" arrowsize=0.9 color="#396ab3" penwidth=1.2]
	"UpdatePose#1" -> "UpdateOrientationInPose#1" [label="UpdatePose_updated_posestamped→UpdateOrientationInPose_base_posestamped" arrowsize=0.9 color="#396ab3" penwidth=1.2]
	"UpdateOrientationInPose#1" -> "ComputePathToPose#1" [label="UpdateOrientationInPose_updated_posestamped→ComputePathToPose_target_pose" arrowsize=0.9 color="#396ab3" penwidth=1.2]
	"ComputePathToPose#1" -> "ExecuteTrajectory#2" [label="ComputePathToPose_trajectory→ExecuteTrajectory_trajectory" arrowsize=0.9 color="#396ab3" penwidth=1.2]
	"ComputePathToState#2" -> "ExecuteTrajectory#3" [label="ComputePathToState_trajectory→ExecuteTrajectory_trajectory" arrowsize=0.9 color="#396ab3" penwidth=1.2]
	"CreatePose#1" -> "ComputePathToPose#2" [label="CreatePose_target_posestamp→ComputePathToPose_target_pose" arrowsize=0.9 color="#396ab3" penwidth=1.2]
	"ComputePathToPose#2" -> "ExecuteTrajectory#4" [label="ComputePathToPose_trajectory→ExecuteTrajectory_trajectory" arrowsize=0.9 color="#396ab3" penwidth=1.2]
	"SetPathConstraints#1" -> "ComputePathToPose#1" [label="SetPathConstraints_path_constraints→ComputePathToPose_path_constraints" arrowsize=0.9 color="#396ab3" penwidth=1.2]
	"SetPathConstraints#2" -> "ComputePathToPose#2" [label="SetPathConstraints_path_constraints→ComputePathToPose_path_constraints" arrowsize=0.9 color="#396ab3" penwidth=1.2]
}
